# KickStart

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickstart/: ApplicationClass.kt
app/src/main/java/com/kickstart/WebService/: ServiceInterface.java
app/src/main/java/com/kickstart/adapter/: DemoAdapter.kt  SideMenuAdapter.kt
app/src/main/java/com/kickstart/constants/: Appheart.kt
app/src/main/java/com/kickstart/data/Bean/: CommonCategoryBean.kt  CommonQuestionBean.kt  ScoreBean.kt  WSCategoryBean.kt  WSQuestionsBean.kt
app/src/main/java/com/kickstart/data/Dao/: CategoryDao.kt  ScoreDao.kt  WordsDao.kt
app/src/main/java/com/kickstart/data/Database/: RoomDBHelper.kt
app/src/main/java/com/kickstart/data/ViewModels/: CategoryViewModel.kt  ScoreViewModel.kt  WordsViewModel.kt
app/src/main/java/com/kickstart/main/: BaseActivity.kt  DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/kickstart/main/Fragments/: BaseFragment.kt
app/src/main/java/com/kickstart/utils/: AnimatedColor.kt  AutoResizeTextView.java  CameraPreview.java  ConnectivityReceiver.java  ImageFilePath.java  OperationResponder.kt  Prefs.java  RecyclerItemClickListener.java  ShapeGenerator.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable-xxhdpi/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  custom_actionbar.xml  grid_images.xml  nav_header_main.xml  row_sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
